# anu24SteelMES

./: .gitignore  README.md
doc/: intro.md
doc/RaspberryPi_UDP_MaintPort/: README.md
doc/dev_env/: README.md
doc/gRPC prototype/: README.md
doc/gRPC uitool/: README.md
doc/start project with grpc/: README.md  start project with grpc.pptx
src/prototypes/ImageTransferClient/: ImageTransferClient.py
src/prototypes/ImageTransferClient/protos/: image.proto  image_pb2.py  image_pb2_grpc.py
src/prototypes/ImageTransferServer/: ImageTransferServer.sln  Program.cs  imagetransferserver.csproj
src/prototypes/grpcDummyMesServer/: grpcDummyMesServer.sln
src/prototypes/grpcDummyMesServer/grpcDummyMesServer/: DBServiceServer.cs  Form1.Designer.cs  Form1.cs  Program.cs  grpcDummyMesServer.csproj
src/prototypes/grpcSharpClient2/: grpcSharpClient2.sln
src/prototypes/grpcSharpClient2/grpcSharpClient2/: Program.cs  grpcSharpClient2.csproj
src/prototypes/grpcSharpClient2/grpcSharpClient2/protos/: hello.proto
src/prototypes/nodeHTML5GrpcClient/: package-lock.json  package.json  server.js
src/prototypes/nodeHTML5GrpcClient/public/: index.html
src/prototypes/pyGrpcServer/: hello_pb2.py  hello_pb2_grpc.py  pyGrpcServerHello.py
src/prototypes/pyUDPMaint/: main.py
src/steelMES/client/Project_SteelMES/: .gitignore  App.config  ConfigLoader.cs  CreateID.Designer.cs  CreateID.cs  Crown.Designer.cs  Crown.cs  Crown.resx  DefectRecord.Designer.cs  DefectRecord.cs  DefectRecord2.Designer.cs  DefectRecord2.cs  DefectRecord2.resx  Definition.Designer.cs  Definition.cs  Definition.resx  FactoryRegister.Designer.cs  FactoryRegister.cs  FactoryRegister.resx  FactoryRegister2.Designer.cs  FactoryRegister2.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Lost.Designer.cs  Lost.cs  Lost.resx  Lost2.Designer.cs  Lost2.cs  Lost2.resx  Lost3.Designer.cs  Lost3.cs  Lost3.resx  Lost4.Designer.cs  Lost4.cs  Lost4.resx  Lost5.Designer.cs  Lost5.cs  Lost5.resx  Lost6.Designer.cs  (+49 more)
src/steelMES/client/Project_SteelMES/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/steelMES/client/Project_SteelMES/protos/: GrpcPiControl.proto  mes_server.proto
src/steelMES/server/grpctestserver/: ConfigLoader.cs  DBServiceServer.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserSessionManager.cs  appsetting.json  grpctestserver.csproj  grpctestserver.sln
src/steelMES/server/grpctestserver/protos/: GrpcPiControl.proto  mes_server.proto
